
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Contents - Hara-Lab Home Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans JP",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contents" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Hara-Lab Home Page" class="md-header-nav__button md-logo" aria-label="Hara-Lab Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Hara-Lab Home Page
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Contents
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hara-Lab Home Page" class="md-nav__button md-logo" aria-label="Hara-Lab Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Hara-Lab Home Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../member/" class="md-nav__link">
      Member
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Research
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      English
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-e/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../member-e/" class="md-nav__link">
      Member
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-web" class="md-nav__link">
    Mobile Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-privacy" class="md-nav__link">
    Location Privacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wikipedia-web-mining" class="md-nav__link">
    Wikipedia &amp; Web mining
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-publications" class="md-nav__link">
    Selected Publications
  </a>
  
    <nav class="md-nav" aria-label="Selected Publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#journal" class="md-nav__link">
    Journal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-conferences" class="md-nav__link">
    International Conferences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h1>
<h2 id="members">Members<a class="headerlink" href="#members" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li>Takahiro Hara (Associate professor)</li>
<li>Kotaro Nakayama (Collaborative researcher)</li>
<li>Masumi Shirakawa (Research assistant professor)</li>
<li>Haruka Majima (Doctor 3rd year)</li>
<li>Jun Osawa (Doctor 2nd year)</li>
<li>Tatsuya Nakamura (Doctor 1st year)</li>
<li>Noriyuki Matsuoka (Master 2nd year)</li>
<li>Seiya Mizuno (Master 2nd year)</li>
<li>Keiji Kawakami (Master 1st year)</li>
<li>Shuhei Hayashida (Bachelor 4th year)</li>
<li>Takashi Miyauchi (Bachelor 4th year)</li>
</ul>
<h2 id="mobile-web">Mobile Web<a class="headerlink" href="#mobile-web" title="Permanent link">&para;</a></h2>
<hr />
<!--
Recently, cellular phones have been widely used to access the WWW (World Wide Web) due to their progress in processing and communication facilities. Such trend is apparent from the fact that most of the new released cellular phones have Web browsers, which facilitate to access the WWW. However, most existing Web pages are designed for desktop PCs, thus, it is inconvenient to browse them using cellular phones, which only have small screens and poor interfaces such as direction pads and numerical keys.

Now that people always take cellular phones with them and use cellular phones when they need, which means that they can access WWW to get information anywhere, anytime. Therefore, improving the usability on Web browsing using cellular phones makes people's life more convenient.

Many researches have been actively conducted to realize comfortable Web browsing using cellular phones around the world.
 -->

<p>Recently, smartphones are widely used to access the WWW (World Wide Web) due to their progress in processing and communication facilities. However, it is difficult for users to find proper information and applications from an enormous information source. In a mobile environment, users uses their smartphones in various situations, thus, request for information changes when the user's situation changes.
<img alt="" src="../img/mobile-e.jpg" /></p>
<p>In addition, recently multiple mobile users often perform Web retrieval collaborately. However, existing Web retrieval systems are basically designed for a single user.</p>
<p>We actively conduct researches to realize comfortable Web searching and recommendation of information. For example, supporting system of collaborative Web search and recommendation system considering users' contexts.</p>
<h2 id="location-privacy">Location Privacy<a class="headerlink" href="#location-privacy" title="Permanent link">&para;</a></h2>
<hr />
<p>As the mobile devices equipped with GPS have been widely spread, a number of Location Based Services (LBS) have been provided. In LBSs, users are required to send their positions to the Service Provider (SP) and then they can enjoy the services according to their positions (e.g. Searching nearby restaurants, Map Services). However it has the risks of privacy breach because SP and sometimes other adversaries attack to SP have access to users' position data. Thus, the technology for protecting users' Location Privacy is getting more and more important.</p>
<p>Our group are conducting research on practical location privacy protection method that takes geographical and physical restrictions into account. In our previous works, we realized the location privacy protection method using dummy generation for the walking users and drivers.
<img alt="" src="../img/dummy-en.png" /></p>
<h2 id="wikipedia-web-mining">Wikipedia &amp; Web mining<a class="headerlink" href="#wikipedia-web-mining" title="Permanent link">&para;</a></h2>
<hr />
<p>Recently, with the amount of data on the Web growing up rapidly, it has become more difficult to find the necessary information. Web mining is a generic name of the research that extracts useful information by analyzing the space on the Web. Web mining is the very wide research field as follows: strategy of crawling the necessary information efficiently, indexing of the collected information to storage, link structure analysis (PageRank, HITS), contents analysis, log analysis, and so on.
<img alt="" src="../img/mining_en.png" /></p>
<p>Our group is conducting the research on Web mining to acquire more advanced knowledge for computers by analyzing a vast amounts of data on the Web and extracting useful knowledges. Wikipedia mining is one of the main research topic of us. In our previous works, we proposed the methods, which analyze a vast amount of data on the web considering the features of the data, and realized the scalable and accurate method for thesaurus dictionary construction. </p>
<h2 id="selected-publications">Selected Publications<a class="headerlink" href="#selected-publications" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="journal">Journal<a class="headerlink" href="#journal" title="Permanent link">&para;</a></h3>
<ol>
<li>Masumi Shirakawa, Kotaro Nakayama, Takahiro Hara, and Shojiro Nishio, "Wikipedia-Based Semantic Similarity Measurements for Noisy Short Texts Using Extended Naive Bayes," IEEE Transactions on Emerging Topics in Computing, volume 3, number 2, pages 205-219, June 2015.</li>
<li>Takuya Sugitani, Masumi Shirakawa, Takahiro Hara, and Shojiro Nishio, "A Method for Detecting Local Events Using the Spatiotemporal Locality of Microblog Posts," Int'l Journal of Web Information Systems (IJWIS) , volume 11, number 1, pages 2-16, May 2015.</li>
</ol>
<h3 id="international-conferences">International Conferences<a class="headerlink" href="#international-conferences" title="Permanent link">&para;</a></h3>
<ol>
<li>Masumi Shirakawa, Takahiro Hara, and Shojiro Nishio, "N-Gram IDF: a Global Term Weighting Scheme Based on Information Distance," Proc. of Int'l World Wide Web Conf. (WWW 2015), pages 960-970, May 2015.</li>
<li>Masumi Shirakawa, Takahiro Hara, and Shojiro Nishio, "MLJ: Language-Independent Real-Time Search of Tweets Reported by Media Outlets and Journalists," Proc. of Int'l Conf. on Very Large Data Bases (VLDB 2014), pages 1605-1608, September 2014.</li>
<li>Ryo Kato, Mayu Iwata, Takahiro Hara, Akiyoshi Suzuki, Yuki Arase, Xing Xie, and Shojiro Nishio, "A Dummy-Based Anonymization Method Based on User Trajectory with Pauses," Proc. of Int'l Conf. on Advances in Geographic Information Systems (GIS 2012), pages 249-258, November 2012.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>