
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-6.1.7">
    
    
      
        <title>Real-world Sensing - Hara-Lab Home Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans JP",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#real-world-sensing" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Hara-Lab Home Page" class="md-header-nav__button md-logo" aria-label="Hara-Lab Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Hara-Lab Home Page
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Real-world Sensing
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hara-Lab Home Page" class="md-nav__button md-logo" aria-label="Hara-Lab Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Hara-Lab Home Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../member/" class="md-nav__link">
      Member
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Research
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      English
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../index-e/" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-e/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../member-e/" class="md-nav__link">
      Member
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Research
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sensor-networks" class="md-nav__link">
    Sensor Networks?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-topics" class="md-nav__link">
    Research Topics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#efficient-data-gathering-in-mobile-wireless-sensor-networks" class="md-nav__link">
    Efficient data gathering in mobile wireless sensor networks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-construction-and-maintenance-for-multi-attribute-data-gathering" class="md-nav__link">
    Route construction and maintenance for multi-attribute data gathering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-publications" class="md-nav__link">
    Selected Publications
  </a>
  
    <nav class="md-nav" aria-label="Selected Publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#book-chapter" class="md-nav__link">
    Book Chapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-conferences" class="md-nav__link">
    International Conferences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="real-world-sensing">Real-world Sensing<a class="headerlink" href="#real-world-sensing" title="Permanent link">&para;</a></h1>
<h2 id="sensor-networks">Sensor Networks?<a class="headerlink" href="#sensor-networks" title="Permanent link">&para;</a></h2>
<hr />
<p>In recent years, the development of radio communication technologies and semiconductor technologies has made possible the miniaturization and high-function of radio communication and sensor devices. There has been an increasing interest in Sensor networks, which consist of sensor devices that have radio communication ability. In sensor networks, sensor nodes are deployed and acquire sensing data in surroundings, and share the data each other with radio communication. Multi-hop communication through the multi sensor nodes makes possible the sharing between the nodes whose distance is over the limit of radio communication ability.
It can acquire the sensing data in wide range, and it is suited for some application, the environment or animal monitoring, backup system for disaster relief, the automation in the building administration, and the research for the planets for example. Currently, sensor networks using mobile sensor nodes that can migrate freely with actuators are receiving a lot attention.</p>
<h2 id="research-topics">Research Topics<a class="headerlink" href="#research-topics" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="efficient-data-gathering-in-mobile-wireless-sensor-networks">Efficient data gathering in mobile wireless sensor networks<a class="headerlink" href="#efficient-data-gathering-in-mobile-wireless-sensor-networks" title="Permanent link">&para;</a></h2>
<p>We assume mobile sensor networks, specially urban sensing which are constructed by smartphone and wearable devices held by ordinary people. In an urban sensing, since there are many sensor nodes, the network is congested when the sink gathers sensor data from all sensor nodes. On the other hand, it is not necessary to gather sensor data from all sensor nodes in order to satisfy requirements of some applications like the urban sensing. </p>
<p>For example, an application requires shapes and locations of events where sensor readings are higher than the threshold like sudden rain and areas with high concentration of particle (PM2.5, pollen). In this case, it is desirable to detect nodes close to the boundary and gather sensor data only from these nodes. To solve this problem, it is important to achieve a minimum number of nodes which send sensor data. In this figure, we show a example of nodes close to the boundary. We have studied efficient data gathering methods like the above in dense mobile sensor networks.
<img alt="" src="../img/eventDetection_en.png" /></p>
<h2 id="route-construction-and-maintenance-for-multi-attribute-data-gathering">Route construction and maintenance for multi-attribute data gathering<a class="headerlink" href="#route-construction-and-maintenance-for-multi-attribute-data-gathering" title="Permanent link">&para;</a></h2>
<p>In applications such as environmental monitoring, it is general that sensornodes are usually battery powered. Therefore, it is important to save energy consumption of sensor nodes for prolonging the service lifetime. In environmental monitoring, some applications simultaneously gather sensor readings with different attributes(e.g., gathering temperature and atmospheric pressure). In addition, in wireless sensor networks, some sensor nodes may fail and then become unusable. The node failures cause failures of the data gathering or the monitoring.
Our research group study topology construction methods to prolong the system lifetime in an environment where the application gathers multi-attribute sensor data. In addition, we study fault-tolerance topology construction methods for wireless sensor networks where some sensor nodes may fail.</p>
<h2 id="selected-publications">Selected Publications<a class="headerlink" href="#selected-publications" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="book-chapter">Book Chapter<a class="headerlink" href="#book-chapter" title="Permanent link">&para;</a></h3>
<p>Kazuya Matsuo, Keisuke Goto, Akimitsu Kanzaki, Takahiro Hara, and Shojiro Nishio, "Data Aggregation and Forwarding Route Control for Efficient Data Gathering in Dense Mobile Wireless Sensor Networks," Modelling and Processing for Next Generation Big-Data Technologies (Book Series: Modelling and Optimization in Science and Technologies), Springer-Verlag, November 2014.</p>
<h3 id="international-conferences">International Conferences<a class="headerlink" href="#international-conferences" title="Permanent link">&para;</a></h3>
<p>Kazuya Matsuo, Keisuke Goto, Akimitsu Kanzaki, Takahiro Hara, and Shojiro Nishio, "Overhearing-Based Efficient Boundary Detection in Dense Mobile Wireless Sensor Networks," Proc of IEEE Int'l Conf. on Mobile Data Management (MDM 2014), pages 225-234, July 2014.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>